
Time elapsed:0:00:36.045385 in IBT
 Time now:2018-03-07 16:50:15.595881
Time elapsed:0:00:34.364417 in IDB
 Time now:2018-03-07 16:50:49.960731
Time elapsed:0:00:36.535696 in IDX
 Time now:2018-03-07 16:51:26.514804
Time elapsed:0:00:37.723110 in IDA
 Time now:2018-03-07 16:52:04.253185
Time elapsed:0:02:26.093267 in CSS
 Time now:2018-03-07 16:52:05.461254
Time elapsed:0:04:03.825173 in AFG
 Time now:2018-03-07 16:53:43.099416
Time elapsed:0:04:10.273586 in COD
 Time now:2018-03-07 16:53:49.665262
Time elapsed:0:04:42.654449 in GIN
 Time now:2018-03-07 16:54:22.169190
Time elapsed:0:04:59.117470 in BLR
 Time now:2018-03-07 16:54:38.438952
Time elapsed:0:06:09.356127 in AUS
 Time now:2018-03-07 16:55:48.654604
Time elapsed:0:06:18.515169 in BGR
 Time now:2018-03-07 16:55:57.864876
Time elapsed:0:04:10.183932 in CAF
 Time now:2018-03-07 16:56:15.652166
Time elapsed:0:06:37.461785 in CZE
 Time now:2018-03-07 16:56:16.882545
Time elapsed:0:06:48.855448 in SLV
 Time now:2018-03-07 16:56:28.301847
Time elapsed:0:07:05.472228 in FRA
 Time now:2018-03-07 16:56:44.955292
Time elapsed:0:04:54.643753 in IND
 Time now:2018-03-07 16:56:58.909796
Time elapsed:0:03:43.934156 in GNB
 Time now:2018-03-07 16:58:06.116035
Time elapsed:0:04:29.192048 in COG
 Time now:2018-03-07 16:58:18.865274
Time elapsed:0:05:35.710762 in DZA
 Time now:2018-03-07 16:59:18.821752
Time elapsed:0:04:59.330902 in BLZ
 Time now:2018-03-07 16:59:37.785735
Time elapsed:0:04:03.892986 in GNQ
 Time now:2018-03-07 17:00:32.211638
Time elapsed:0:04:15.790773 in DJI
 Time now:2018-03-07 17:00:32.691006
Time elapsed:0:04:30.834756 in TCD
 Time now:2018-03-07 17:00:46.488539
Time elapsed:0:04:02.685175 in GAB
 Time now:2018-03-07 17:00:47.658592
Time elapsed:0:05:30.823170 in BFA
 Time now:2018-03-07 17:01:28.703224
Time elapsed:0:06:48.859756 in AZE
 Time now:2018-03-07 17:02:37.530609
Time elapsed:0:04:41.844829 in GUY
 Time now:2018-03-07 17:02:47.961242
Time elapsed:0:04:16.383512 in AGO
 Time now:2018-03-07 17:03:35.205663
Time elapsed:0:03:20.468192 in ERI
 Time now:2018-03-07 17:03:52.687191
Time elapsed:0:07:37.761355 in IDN
 Time now:2018-03-07 17:04:36.686694
Time elapsed:0:05:05.298753 in BEN
 Time now:2018-03-07 17:04:43.101601
Time elapsed:0:04:07.657811 in GMB
 Time now:2018-03-07 17:04:55.333286
Time elapsed:0:07:44.205710 in CRI
 Time now:2018-03-07 17:06:03.071355
Time elapsed:0:02:35.737113 in ARB
 Time now:2018-03-07 17:06:10.943096
Time elapsed:0:04:57.369631 in BDI
 Time now:2018-03-07 17:06:26.075854
Time elapsed:0:03:52.513095 in HTI
 Time now:2018-03-07 17:06:40.474718
Time elapsed:0:04:17.030585 in BHS
 Time now:2018-03-07 17:06:54.561597
Time elapsed:0:07:12.835910 in CHL
 Time now:2018-03-07 17:07:59.324837
Time elapsed:0:07:49.972217 in DOM
 Time now:2018-03-07 17:08:22.681105
Time elapsed:0:02:22.891610 in HPC
 Time now:2018-03-07 17:09:03.366724
Time elapsed:0:06:23.185598 in ETH
 Time now:2018-03-07 17:10:15.873178
Time elapsed:0:04:36.026114 in CIV
 Time now:2018-03-07 17:10:39.097856
Time elapsed:0:02:42.096061 in EAR
 Time now:2018-03-07 17:11:04.777474
Time elapsed:0:04:41.834356 in CPV
 Time now:2018-03-07 17:11:07.910597
Time elapsed:0:04:18.168922 in BHR
 Time now:2018-03-07 17:11:12.730922
Time elapsed:0:06:22.248671 in GEO
 Time now:2018-03-07 17:11:17.582386
Time elapsed:0:06:45.556849 in IRN
 Time now:2018-03-07 17:11:22.294739
Time elapsed:0:06:48.847624 in BOL
 Time now:2018-03-07 17:11:31.949618
Time elapsed:0:06:22.567952 in ARG
 Time now:2018-03-07 17:12:33.511444
Time elapsed:0:04:43.527201 in FJI
 Time now:2018-03-07 17:14:59.402904
Time elapsed:0:06:51.920619 in HND
 Time now:2018-03-07 17:15:55.287685
Time elapsed:0:08:05.213765 in COL
 Time now:2018-03-07 17:16:04.538993
Time elapsed:0:06:04.253607 in HRV
 Time now:2018-03-07 17:16:43.360102
Time elapsed:0:05:20.138713 in BWA
 Time now:2018-03-07 17:16:52.099225
Time elapsed:0:06:17.754721 in KHM
 Time now:2018-03-07 17:17:25.673443
Time elapsed:0:02:27.182483 in FCS
 Time now:2018-03-07 17:17:26.586864
Time elapsed:0:06:33.810063 in IRL
 Time now:2018-03-07 17:17:56.106735
Time elapsed:0:07:40.905818 in ECU
 Time now:2018-03-07 17:18:45.686622
Time elapsed:0:06:48.434228 in ARM
 Time now:2018-03-07 17:19:21.949454
Time elapsed:0:03:54.528376 in COM
 Time now:2018-03-07 17:19:59.076930
Time elapsed:0:03:30.984614 in TLA
 Time now:2018-03-07 17:20:57.621279
Time elapsed:0:05:25.008459 in KEN
 Time now:2018-03-07 17:21:20.342595
Time elapsed:0:05:13.593427 in CUB
 Time now:2018-03-07 17:21:56.954975
Time elapsed:0:10:59.733231 in GHA
 Time now:2018-03-07 17:22:17.324687
Time elapsed:0:05:28.779785 in CMR
 Time now:2018-03-07 17:22:54.454826
Time elapsed:0:07:26.306686 in BRA
 Time now:2018-03-07 17:24:18.408917
Time elapsed:0:03:01.195775 in MEA
 Time now:2018-03-07 17:24:58.224392
Time elapsed:0:07:21.366971 in ITA
 Time now:2018-03-07 17:25:17.477775
Time elapsed:0:14:48.858735 in BGD
 Time now:2018-03-07 17:26:01.594879
Time elapsed:0:07:18.496017 in LTU
 Time now:2018-03-07 17:26:40.496705
Time elapsed:0:08:12.537297 in EGY
 Time now:2018-03-07 17:26:58.228368
Time elapsed:0:05:57.105909 in KWT
 Time now:2018-03-07 17:27:17.453503
Time elapsed:0:02:52.694532 in MNA
 Time now:2018-03-07 17:27:50.924088
Time elapsed:0:05:11.456101 in MNE
 Time now:2018-03-07 17:28:05.962264
Time elapsed:0:07:18.587754 in LVA
 Time now:2018-03-07 17:28:16.212980
Time elapsed:0:02:10.769094 in LMY
 Time now:2018-03-07 17:28:51.267250
Time elapsed:0:06:39.339832 in GTM
 Time now:2018-03-07 17:28:56.668718
Time elapsed:0:09:30.009844 in MWI
 Time now:2018-03-07 17:29:29.143257
Time elapsed:0:02:41.152080 in TMN
 Time now:2018-03-07 17:30:32.080709
Time elapsed:0:02:35.952797 in LDC
 Time now:2018-03-07 17:30:52.175282
Time elapsed:0:04:54.765629 in BRB
 Time now:2018-03-07 17:30:56.369137
Time elapsed:0:05:52.140368 in JAM
 Time now:2018-03-07 17:31:09.622726
Time elapsed:0:07:13.988223 in NLD
 Time now:2018-03-07 17:31:32.449454
Time elapsed:0:02:46.865520 in LIC
 Time now:2018-03-07 17:31:38.137090
Time elapsed:0:03:00.331634 in MIC
 Time now:2018-03-07 17:33:32.416410
Time elapsed:0:06:36.209419 in PAN
 Time now:2018-03-07 17:33:34.491019
Time elapsed:0:06:46.214230 in KGZ
 Time now:2018-03-07 17:34:03.672077
Time elapsed:0:06:24.910964 in MAR
 Time now:2018-03-07 17:34:30.886807
Time elapsed:0:05:41.340343 in QAT
 Time now:2018-03-07 17:34:38.091545
Time elapsed:0:03:06.997330 in LMC
 Time now:2018-03-07 17:34:45.140604
Time elapsed:0:04:51.896905 in LBN
 Time now:2018-03-07 17:35:44.076561
Time elapsed:0:06:23.907285 in MYS
 Time now:2018-03-07 17:35:53.054799
Time elapsed:0:05:36.505303 in NIC
 Time now:2018-03-07 17:37:08.960487
Time elapsed:0:06:00.441263 in JOR
 Time now:2018-03-07 17:37:10.078466
Time elapsed:0:03:45.916665 in PNG
 Time now:2018-03-07 17:37:20.419579
Time elapsed:0:07:54.013188 in SLE
 Time now:2018-03-07 17:38:50.439650
Time elapsed:0:05:18.539631 in LAO
 Time now:2018-03-07 17:39:22.221401
Time elapsed:0:05:18.863364 in MOZ
 Time now:2018-03-07 17:39:49.754419
Time elapsed:0:07:03.486022 in MDA
 Time now:2018-03-07 17:40:35.907615
Time elapsed:0:05:01.248951 in LSO
 Time now:2018-03-07 17:40:45.330071
Time elapsed:0:06:12.948250 in MKD
 Time now:2018-03-07 17:40:58.101117
Time elapsed:0:05:24.352549 in MLI
 Time now:2018-03-07 17:41:17.409371
Time elapsed:0:07:00.949768 in ROU
 Time now:2018-03-07 17:41:39.053887
Time elapsed:0:05:05.606582 in NER
 Time now:2018-03-07 17:42:14.568413
Time elapsed:0:03:41.076347 in LCN
 Time now:2018-03-07 17:43:03.298067
Time elapsed:0:06:29.223567 in KAZ
 Time now:2018-03-07 17:43:39.313402
Time elapsed:0:04:16.792689 in MMR
 Time now:2018-03-07 17:44:06.547431
Time elapsed:0:06:46.120583 in PRY
 Time now:2018-03-07 17:44:06.553327
Time elapsed:0:04:12.531194 in LBR
 Time now:2018-03-07 17:44:57.861575
Time elapsed:0:06:58.568503 in SVK
 Time now:2018-03-07 17:45:49.008458
Time elapsed:0:02:50.965409 in TSA
 Time now:2018-03-07 17:46:30.336356
Time elapsed:0:03:47.797502 in LAC
 Time now:2018-03-07 17:46:51.095874
Time elapsed:0:05:53.950658 in MDG
 Time now:2018-03-07 17:46:52.052081
Time elapsed:0:05:47.616340 in RWA
 Time now:2018-03-07 17:47:26.670536
Time elapsed:0:02:33.956344 in TSS
 Time now:2018-03-07 17:47:31.870721
Time elapsed:0:06:57.661870 in MNG
 Time now:2018-03-07 17:47:33.569794
Time elapsed:0:06:40.577650 in MLT
 Time now:2018-03-07 17:47:57.987329
Time elapsed:0:02:35.996359 in SST
 Time now:2018-03-07 17:48:25.005141
Time elapsed:0:02:41.430363 in SSD
 Time now:2018-03-07 17:49:11.767032
Time elapsed:0:05:16.821270 in NAM
 Time now:2018-03-07 17:49:23.368993
Time elapsed:0:03:00.649358 in SOM
 Time now:2018-03-07 17:51:25.654808
Time elapsed:0:04:14.530875 in SDN
 Time now:2018-03-07 17:51:46.401859
Time elapsed:0:05:00.958985 in ZMB
 Time now:2018-03-07 17:52:34.573121
Time elapsed:0:05:59.161447 in TZA
 Time now:2018-03-07 17:52:50.312137
Time elapsed:0:06:18.809081 in UKR
 Time now:2018-03-07 17:53:10.908762
Time elapsed:0:05:46.406729 in SAU
 Time now:2018-03-07 17:53:13.077594
Time elapsed:0:05:29.571075 in MRT
 Time now:2018-03-07 17:53:27.558711
Time elapsed:0:12:05.322771 in NGA
 Time now:2018-03-07 17:54:19.891506
Time elapsed:0:04:40.253559 in SUR
 Time now:2018-03-07 17:56:26.655727
Time elapsed:0:07:18.554817 in NPL
 Time now:2018-03-07 17:56:41.924122
Time elapsed:0:02:37.983014 in OSS
 Time now:2018-03-07 17:56:57.874837
Time elapsed:0:08:43.942857 in ESP
 Time now:2018-03-07 17:57:55.710195
Time elapsed:0:06:38.340916 in ZAF
 Time now:2018-03-07 17:58:03.996030
Time elapsed:0:07:08.220123 in THA
 Time now:2018-03-07 17:59:58.532579
Time elapsed:0:07:39.739033 in URY
 Time now:2018-03-07 18:00:50.648110
Time elapsed:0:03:05.039760 in SAS
 Time now:2018-03-07 18:01:09.036104
Time elapsed:0:05:12.169855 in SWZ
 Time now:2018-03-07 18:01:38.825858
Time elapsed:0:08:47.161114 in MEX
 Time now:2018-03-07 18:02:14.720125
Time elapsed:0:05:33.925328 in BTN
 Time now:2018-03-07 18:02:15.907953
Time elapsed:0:09:53.146677 in ZWE
 Time now:2018-03-07 18:02:27.720118
Time elapsed:0:02:42.607110 in EAP
 Time now:2018-03-07 18:03:51.700547
Time elapsed:0:10:38.953222 in SEN
 Time now:2018-03-07 18:03:52.031141
Time elapsed:0:05:59.728123 in LKA
 Time now:2018-03-07 18:03:55.438653
Time elapsed:0:07:19.387899 in PAK
 Time now:2018-03-07 18:04:17.263043
Time elapsed:0:05:17.784704 in TGO
 Time now:2018-03-07 18:05:16.317595
Time elapsed:0:03:05.108445 in TEC
 Time now:2018-03-07 18:05:19.879174
Time elapsed:0:03:22.086071 in CEB
 Time now:2018-03-07 18:05:37.994323
Time elapsed:0:02:31.068848 in TEA
 Time now:2018-03-07 18:06:22.769700
Time elapsed:0:02:40.565202 in SSF
 Time now:2018-03-07 18:06:36.004159
Time elapsed:0:07:13.162921 in VEN
 Time now:2018-03-07 18:08:03.811344
Time elapsed:0:07:15.787275 in SWE
 Time now:2018-03-07 18:08:54.613443
Time elapsed:0:03:35.987102 in EUU
 Time now:2018-03-07 18:08:55.866574
Time elapsed:0:06:28.262849 in ALB
 Time now:2018-03-07 18:08:55.983279
Time elapsed:0:02:44.164757 in SSA
 Time now:2018-03-07 18:09:20.169216
Time elapsed:0:05:10.950356 in TTO
 Time now:2018-03-07 18:10:27.268265
Time elapsed:0:06:48.839399 in HUN
 Time now:2018-03-07 18:11:06.156180
Time elapsed:0:07:31.880109 in SRB
 Time now:2018-03-07 18:11:23.911567
Time elapsed:0:27:19.644269 in PER
 Time now:2018-03-07 18:11:26.197876
Time elapsed:0:00:36.357083 in IBD
 Time now:2018-03-07 18:11:42.513586
Time elapsed:0:02:37.130995 in LTE
 Time now:2018-03-07 18:11:57.338423
Time elapsed:0:06:20.350222 in CYP
 Time now:2018-03-07 18:11:58.344845
Time elapsed:0:03:33.834143 in ATG
 Time now:2018-03-07 18:12:29.817728
Time elapsed:0:06:21.227625 in EST
 Time now:2018-03-07 18:12:43.997624
Time elapsed:0:06:22.132229 in VNM
 Time now:2018-03-07 18:14:25.943880
Time elapsed:0:05:37.579992 in TJK
 Time now:2018-03-07 18:14:32.193745
Time elapsed:0:03:10.909112 in NAC
 Time now:2018-03-07 18:14:34.867843
Time elapsed:0:02:22.115216 in ABW
 Time now:2018-03-07 18:14:51.933244
Time elapsed:0:06:32.297175 in FIN
 Time now:2018-03-07 18:15:28.164041
Time elapsed:0:03:15.724291 in EMU
 Time now:2018-03-07 18:15:59.722246
Time elapsed:0:05:44.842024 in TUN
 Time now:2018-03-07 18:16:12.110625
Time elapsed:0:03:18.517843 in WLD
 Time now:2018-03-07 18:17:44.462036
Time elapsed:0:06:04.244711 in LUX
 Time now:2018-03-07 18:18:01.583443
Time elapsed:0:06:25.000423 in ISL
 Time now:2018-03-07 18:18:07.514309
Time elapsed:0:07:30.312610 in PHL
 Time now:2018-03-07 18:18:56.510805
Time elapsed:0:07:05.592225 in DNK
 Time now:2018-03-07 18:19:03.937347
Time elapsed:0:03:22.615178 in ECS
 Time now:2018-03-07 18:19:22.337744
Time elapsed:0:00:35.045718 in DMA
 Time now:2018-03-07 18:19:38.983395
Time elapsed:0:02:40.413128 in PRE
 Time now:2018-03-07 18:21:36.924220
Time elapsed:0:06:47.428160 in BEL
 Time now:2018-03-07 18:21:39.361705
Time elapsed:0:05:38.023516 in UGA
 Time now:2018-03-07 18:21:50.134463
Time elapsed:0:07:15.467704 in NOR
 Time now:2018-03-07 18:21:50.335877
Time elapsed:0:04:09.863420 in MAC
 Time now:2018-03-07 18:22:11.447182
Time elapsed:0:07:45.523199 in PRT
 Time now:2018-03-07 18:22:17.757358
Time elapsed:0:02:49.058557 in EAS
 Time now:2018-03-07 18:22:28.042236
Time elapsed:0:07:15.996918 in GRC
 Time now:2018-03-07 18:22:44.169484
Time elapsed:0:03:26.683270 in ECA
 Time now:2018-03-07 18:22:49.021312
Time elapsed:0:05:17.350583 in YEM
 Time now:2018-03-07 18:23:01.812938
Time elapsed:0:06:48.690505 in ISR
 Time now:2018-03-07 18:24:56.205116
Time elapsed:0:03:30.148012 in OED
 Time now:2018-03-07 18:25:20.484203
Time elapsed:0:03:47.153282 in SYC
 Time now:2018-03-07 18:25:24.129734
Time elapsed:0:03:14.247136 in PST
 Time now:2018-03-07 18:25:32.004802
Time elapsed:0:03:28.371804 in GRD
 Time now:2018-03-07 18:26:12.541575
Time elapsed:0:03:29.332172 in LBY
 Time now:2018-03-07 18:26:31.186165
Time elapsed:0:04:13.884359 in BRN
 Time now:2018-03-07 18:26:41.979953
Time elapsed:0:04:46.517333 in MDV
 Time now:2018-03-07 18:26:57.964811
Time elapsed:0:06:39.111025 in USA
 Time now:2018-03-07 18:28:29.298902
Time elapsed:0:07:05.862821 in CHE
 Time now:2018-03-07 18:28:45.279197
Time elapsed:0:03:45.436488 in PRI
 Time now:2018-03-07 18:29:17.441569
Time elapsed:0:02:52.979092 in FSM
 Time now:2018-03-07 18:29:24.165574
Time elapsed:0:06:39.201180 in DEU
 Time now:2018-03-07 18:29:28.276738
Time elapsed:0:03:27.094499 in HIC
 Time now:2018-03-07 18:29:39.636379
Time elapsed:0:05:30.458132 in OMN
 Time now:2018-03-07 18:30:50.942743
Time elapsed:0:06:04.382427 in JPN
 Time now:2018-03-07 18:31:00.587848
Time elapsed:0:01:59.822760 in NCL
 Time now:2018-03-07 18:31:23.988642
Time elapsed:0:02:56.981767 in UMC
 Time now:2018-03-07 18:31:26.281000
Time elapsed:0:02:13.902648 in GUM
 Time now:2018-03-07 18:31:42.179706
Time elapsed:0:05:31.729273 in CAN
 Time now:2018-03-07 18:32:13.709542
Time elapsed:0:07:16.177369 in SVN
 Time now:2018-03-07 18:32:40.307538
Time elapsed:0:05:44.187242 in MUS
 Time now:2018-03-07 18:32:42.152377
Time elapsed:0:02:21.435224 in PSS
 Time now:2018-03-07 18:33:12.378286
Time elapsed:0:03:48.828770 in VUT
 Time now:2018-03-07 18:33:28.532603
Time elapsed:0:05:11.113019 in SYR
 Time now:2018-03-07 18:33:56.392544
Time elapsed:0:01:42.908903 in CHI
 Time now:2018-03-07 18:33:56.618741
Time elapsed:0:05:33.793048 in RUS
 Time now:2018-03-07 18:34:51.234907
Time elapsed:0:01:59.552468 in VIR
 Time now:2018-03-07 18:35:28.085371
Time elapsed:0:00:05.221139 in GRL
 Time now:2018-03-07 18:35:33.306829
Time elapsed:0:00:13.876799 in LIE
 Time now:2018-03-07 18:35:47.183919
Time elapsed:0:00:16.357105 in SMR
 Time now:2018-03-07 18:36:03.541302
Time elapsed:0:00:21.701167 in AND
 Time now:2018-03-07 18:36:25.242774
Time elapsed:0:04:44.190907 in HKG
 Time now:2018-03-07 18:36:26.370814
Time elapsed:0:00:08.722579 in BMU
 Time now:2018-03-07 18:36:34.026658
Time elapsed:0:05:08.409684 in UZB
 Time now:2018-03-07 18:36:34.690984
Time elapsed:0:03:55.978371 in SLB
 Time now:2018-03-07 18:36:36.288493
Time elapsed:0:05:13.095750 in SGP
 Time now:2018-03-07 18:36:37.084668
Time elapsed:0:00:19.529705 in CYM
 Time now:2018-03-07 18:36:53.556653
Time elapsed:0:00:02.321461 in FRO
 Time now:2018-03-07 18:36:55.878403
Time elapsed:0:00:06.018274 in XKX
 Time now:2018-03-07 18:37:01.896962
Time elapsed:0:00:27.625720 in KNA
 Time now:2018-03-07 18:37:03.914516
Time elapsed:0:00:22.593988 in MHL
 Time now:2018-03-07 18:37:24.491238
Time elapsed:0:06:28.935506 in KOR
 Time now:2018-03-07 18:37:29.523659
Time elapsed:0:00:00.771881 in SXM
 Time now:2018-03-07 18:37:30.353150
Time elapsed:0:00:00.265205 in MAF
 Time now:2018-03-07 18:37:30.618633
Time elapsed:0:00:02.349469 in TCA
 Time now:2018-03-07 18:37:32.968361
Time elapsed:0:00:19.285456 in PLW
 Time now:2018-03-07 18:37:43.776985
Time elapsed:0:00:14.009528 in NRU
 Time now:2018-03-07 18:37:46.978184
Time elapsed:0:00:01.620982 in ASM
 Time now:2018-03-07 18:37:48.599481
Time elapsed:0:00:00.861785 in IMN
 Time now:2018-03-07 18:37:49.461525
Time elapsed:0:00:06.832216 in MCO
 Time now:2018-03-07 18:37:50.637068
Time elapsed:0:00:01.423971 in MNP
 Time now:2018-03-07 18:37:52.061361
Time elapsed:0:00:13.480534 in TUV
 Time now:2018-03-07 18:38:05.546281
Time elapsed:0:04:10.697377 in TLS
 Time now:2018-03-07 18:38:07.090233
Time elapsed:0:00:02.090756 in VGB
 Time now:2018-03-07 18:38:07.637238
Time elapsed:0:00:00.312080 in GIB
 Time now:2018-03-07 18:38:07.949577
Time elapsed:0:05:52.411824 in NZL
 Time now:2018-03-07 18:38:34.564523
Time elapsed:0:04:53.606390 in CHN
 Time now:2018-03-07 18:38:50.225429
Time elapsed:0:04:00.774480 in WSM
 Time now:2018-03-07 18:38:52.009700
Time elapsed:0:02:47.945559 in IRQ
 Time now:2018-03-07 18:39:14.316701
Time elapsed:0:03:09.572752 in TON
 Time now:2018-03-07 18:39:46.657723
Time elapsed:0:06:47.997010 in POL
 Time now:2018-03-07 18:40:00.375590
Time elapsed:0:01:13.604765 in CUW
 Time now:2018-03-07 18:40:03.830404
Time elapsed:0:03:42.794496 in LCA
 Time now:2018-03-07 18:40:46.709223
Time elapsed:0:01:53.530401 in KIR
 Time now:2018-03-07 18:41:07.847248
Time elapsed:0:04:43.923321 in PSE
 Time now:2018-03-07 18:41:18.622486
Time elapsed:0:01:18.416330 in PYF
 Time now:2018-03-07 18:41:22.246878
Time elapsed:0:02:10.699066 in TKM
 Time now:2018-03-07 18:41:57.356987
Time elapsed:0:03:33.712568 in STP
 Time now:2018-03-07 18:42:25.722448
Time elapsed:0:01:33.200030 in PRK
 Time now:2018-03-07 18:42:41.047423
Time elapsed:0:02:21.646662 in VCT
 Time now:2018-03-07 18:43:08.356049
Time elapsed:0:05:03.394941 in TUR
 Time now:2018-03-07 18:43:10.485470
Time elapsed:0:03:37.488113 in AUT
 Time now:2018-03-07 18:44:56.110798
Time elapsed:0:02:34.107382 in ARE
 Time now:2018-03-07 18:45:44.593059
Time elapsed:0:02:42.681184 in BIH
 Time now:2018-03-07 18:47:38.792120
Time elapsed:0:03:42.032483 in GBR
 Time now:2018-03-07 18:49:26.625677
Time elapsed:0:02:24.179525 in AFG
 Time now:2018-03-07 20:21:38.590224
Time elapsed:0:03:27.158317 in ALB
 Time now:2018-03-07 20:22:42.221838
Time elapsed:0:02:23.975192 in AGO
 Time now:2018-03-07 20:24:02.575637
Time elapsed:0:01:25.269050 in ABW
 Time now:2018-03-07 20:32:22.787456